<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        .header {
            background-color: white;
        }


            .header img {
                height: 100%;
                width: 100%;
            }

        .content {
            padding: 1em;
        }

        .footer {
            text-align: center;
            padding: 1em;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">            
            <img src="banner.png" />
        </div>
        <div class="content">
            <p>Dear [Guest Name],</p>
            <p>We are delighted to confirm your booking with us. Below are the details of your reservation:</p>

            <ul>
                <li><strong>Booking Reference:</strong> [Booking Reference]</li>
                <li><strong>Check-in Date:</strong>Thursday February 8, 2024</li>
                <li><strong>Check-out Date:</strong>Thursday February 8, 2024</li>
            </ul>

            <p>Please find attached a <b>PDF</b> document containing your booking details. </p>
            
            <p style="color: red;">
                <b>NOTE:</b>
            </p>
            <p><b><u>We kindly request you to print the attached file and carry it with you during your stay for a smoother check-in process.</u></b></p>

            <p>Thank you for choosing our services. We look forward to providing you with an enjoyable stay.</p>

            <!--<p>If you have any questions or need further assistance, feel free to contact us at [Hotel Contact Email/Phone].</p>-->

            <p>Best Regards,<br>WE3</p>
        </div>
        <div class="footer">
            <p>This is an automated email. Please do not reply to this message.</p>
        </div>
    </div>
</body>
</html>
